# GanWuMei

./: LICENSE  README.md  UPDATE_LOG.md
GanWuMei/: build.gradle
GanWuMei/app/: build.gradle  proguard-rules.pro
GanWuMei/app/src/main/: AndroidManifest.xml
GanWuMei/app/src/main/java/com/dimon/ganwumei/: MainActivity.java  MyApplication.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/api/: Constant.java  FileStore.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/api/diskcache/: CacheManager.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/database/: BaseResult.java  DataManager.java  DataService.java  DayGanhuo.java  DayGanhuoResult.java  GanWuData.java  GanWuDbHelper.java  GanWuMigration.java  GanWuRealmHelper.java  GanhuoResult.java  Image.java  ImageData.java  RandomData.java  RealmDataService.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/domain/: GetGanWuUsecase.java  Usecase.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/features/: UiHelper.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/injector/: ActivityScope.java  HasComponent.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/internal/: ActivityScope.java  HasComponent.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/mvp/: BasePresenter.java  BaseView.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/network/: ApiException.java  DateUtils.java  HttpMethods.java  ImageFetcher.java  ImagesFactory.java  OkHttpClientManager.java  OkRetrofit.java  RestAPI.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/presenters/: GanWuListPresenter.java  MainActivityPresenter.java  Presenter.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/service/: ImageGanWuCache.java  ImageWrapper.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/ui/: AboutActivity.java  AppStart.java  UiHelper.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/util/: DateUtils.java  DownloadImgUtils.java  FileUtils.java  GanWuDataToItemsMapper.java  ImageLoader.java  ImageSizeUtil.java  ImageToMeizhiMapper.java  MD5Tools.java  Preconditions.java  RandomDatatToItemsMapper.java  ToastUtils.java
GanWuMei/app/src/main/java/com/dimon/ganwumei/widget/: CircleImageView.java  MultiSwipeRefreshLayout.java  ScrollAwareFABBehavior.java
GanWuMei/app/src/main/res/layout/: activity_about.xml  activity_daily.xml  activity_friends.xml  activity_main.xml  activity_picture.xml  activity_viewer.xml  fragment_main.xml  fragment_recyclerview.xml  fragment_viewer.xml  item_ganhuo.xml  item_list.xml  nav_header.xml  toolbar.xml  view_empty.xml
GanWuMei/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation_drawer_items.xml
GanWuMei/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
